{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3307;Database=productreviewdb;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
